# Modularized-Single-Activity-Navigation

./: README.md  build-dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mctech/single_activity/: App.kt
app/src/main/java/com/mctech/single_activity/di/: DependenciesInitializer.kt
app/src/main/java/com/mctech/single_activity/di/modules/: NavigatorModule.kt
app/src/main/java/com/mctech/single_activity/navigation/: FeatureOneNavigationImpl.kt  FeatureTwoNavigationImpl.kt  SplashScreenNavigationImpl.kt
app/src/main/java/com/mctech/single_activity/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: application_nav_graph.xml
app/src/main/res/values/: strings.xml
features/feature-one/: build.gradle
features/feature-one/src/main/: AndroidManifest.xml
features/feature-one/src/main/java/com/mctech/feature/one/: FeatureOneNavigation.kt  FragmentFeatureOneScreenOne.kt  FragmentFeatureOneScreenTwo.kt
features/feature-one/src/main/res/layout/: fragment_one_feature_one.xml  fragment_two_feature_one.xml
features/feature-one/src/main/res/values/: strings.xml
features/feature-splashscreen/: build.gradle
features/feature-splashscreen/src/main/: AndroidManifest.xml
features/feature-splashscreen/src/main/java/com/mctech/feature/splashscreen/: FragmentSplashScreen.kt  SplashScreenNavigation.kt
features/feature-splashscreen/src/main/res/layout/: fragment_splashscreen.xml
features/feature-splashscreen/src/main/res/values/: strings.xml
features/feature-two/src/main/: AndroidManifest.xml
features/feature-two/src/main/java/com/mctech/feature/two/: FeatureTwoNavigation.kt  FragmentFeatureTwoScreenOne.kt  FragmentFeatureTwoScreenTwo.kt
features/feature-two/src/main/res/layout/: fragment_one_feature_two.xml  fragment_two_feature_two.xml
features/feature-two/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/library-shared-architecture/: build.gradle
libraries/library-shared-architecture/src/main/: AndroidManifest.xml
libraries/library-shared-architecture/src/main/res/values/: strings.xml  styles.xml
