ext {
    //==============================================================================================
    // Versions - Application
    //==============================================================================================
    NAV_VERSION                     = "2.1.0"

    //==============================================================================================
    //
    //
    //
    //
    //==============================================================================================
    // SUBMODULES
    //==============================================================================================
    submodulesFeatures = [
            splashScreen    : ':features:feature-splashscreen',
            featureOne      : ':features:feature-one',
            featureTwo      : ':features:feature-two',
    ]

    submodulesLibraries = [
            sharedArc       : ':libraries:library-shared-architecture',
    ]

    //==============================================================================================
    //
    //
    //
    //
    //==============================================================================================
    // Compiles - Application
    //==============================================================================================
    globalDependencies = [
            kotlinStdLib                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50",

            appCompact                      : "androidx.appcompat:appcompat:1.1.0",
            constraintlayout                : "androidx.constraintlayout:constraintlayout:1.1.3",
            koin                            : "org.koin:koin-android:2.0.1",

            // ANDROID ARQ
            navigationFragment              : "androidx.navigation:navigation-fragment-ktx:$NAV_VERSION",
            navigationFragmentUi            : "androidx.navigation:navigation-ui-ktx:$NAV_VERSION"
    ]
}