apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.mctech.single_activity"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: submodulesLibraries.sharedArc)

    implementation project(path: submodulesFeatures.splashScreen)
    implementation project(path: submodulesFeatures.featureOne)
    implementation project(path: submodulesFeatures.featureTwo)


    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.koin

    implementation globalDependencies.navigationFragment
    implementation globalDependencies.navigationFragmentUi

    implementation globalDependencies.appCompact
    implementation globalDependencies.constraintlayout
}
